"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S C:\Users\tomra\CLionProjects\Text_Based_RPG_1 -B C:\Users\tomra\CLionProjects\Text_Based_RPG_1\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/tomra/CLionProjects/Text_Based_RPG_1/cmake-build-debug
